Longest topological path in $paramod\add_tree_16in\WIDTH=53 (length=6):
    0: \i_man_B_53b [52]
    1: \b4a3210 [0] (via $ternary$pe_mergeRTL.v:560$3821)
    2: \u10_din [0] (via $ternary$pe_mergeRTL.v:562$3823)
    3: \carry1_0 [0] (via U10_CSA4_2)
    4: \u20_bin [0] (via $ternary$pe_mergeRTL.v:594$3825)
    5: \carry2_0 [0] (via U20_CSA4_2)
    6: \adr [0] (via u_csla)

Longest topological path in $paramod\csla\WIDTH=26\PRE_WIDTH=5\PRE_UNIT_NUM=5\RCA_WIDTH=1 (length=6):
    0: \in_02 [5]
    1: \sum_0[0] [0] (via pe_csla_unit[0].u_csla_unit)
    2: \sum_sel[0] [5] (via $ternary$pe_mergeRTL.v:926$2275)
    3: \sum_sel[1] [5] (via $ternary$pe_mergeRTL.v:929$2276)
    4: \sum_sel[2] [5] (via $ternary$pe_mergeRTL.v:929$2277)
    5: \sum_sel[3] [5] (via $ternary$pe_mergeRTL.v:929$2278)
    6: \sum_sel[4] [0] (via $ternary$pe_mergeRTL.v:929$2279)

Longest topological path in $paramod\csla\WIDTH=96\PRE_WIDTH=9\PRE_UNIT_NUM=10\RCA_WIDTH=6 (length=11):
    0: \in_02 [14]
    1: \sum_0[0] [0] (via pe_csla_unit[0].u_csla_unit)
    2: \sum_sel[0] [9] (via $ternary$pe_mergeRTL.v:926$3928)
    3: \sum_sel[1] [9] (via $ternary$pe_mergeRTL.v:929$3929)
    4: \sum_sel[2] [9] (via $ternary$pe_mergeRTL.v:929$3930)
    5: \sum_sel[3] [9] (via $ternary$pe_mergeRTL.v:929$3931)
    6: \sum_sel[4] [9] (via $ternary$pe_mergeRTL.v:929$3932)
    7: \sum_sel[5] [9] (via $ternary$pe_mergeRTL.v:929$3933)
    8: \sum_sel[6] [9] (via $ternary$pe_mergeRTL.v:929$3934)
    9: \sum_sel[7] [9] (via $ternary$pe_mergeRTL.v:929$3935)
   10: \sum_sel[8] [9] (via $ternary$pe_mergeRTL.v:929$3936)
   11: \sum_sel[9] [0] (via $ternary$pe_mergeRTL.v:929$3937)

Longest topological path in $paramod\exp_compare_16in\WIDTH=10 (length=9):
    0: \iexp_15 [9]
    1: $gt$pe_mergeRTL.v:1032$2294_Y (via $gt$pe_mergeRTL.v:1032$2294)
    2: \exp_max_7_0 [0] (via $ternary$pe_mergeRTL.v:1032$2295)
    3: $gt$pe_mergeRTL.v:1037$2302_Y (via $gt$pe_mergeRTL.v:1037$2302)
    4: \exp_max_3_1 [0] (via $ternary$pe_mergeRTL.v:1037$2303)
    5: $gt$pe_mergeRTL.v:1040$2306_Y (via $gt$pe_mergeRTL.v:1040$2306)
    6: \exp_max_1_2 [0] (via $ternary$pe_mergeRTL.v:1040$2307)
    7: $gt$pe_mergeRTL.v:1042$2308_Y (via $gt$pe_mergeRTL.v:1042$2308)
    8: \oexp_max [0] (via $ternary$pe_mergeRTL.v:1042$2309)
    9: \oshift_15 [0] (via $sub$pe_mergeRTL.v:1059$2325)

Longest topological path in $paramod\lza\WIDTH=107 (length=20):
    0: \in_02 [106]
    1: $not$pe_mergeRTL.v:1619$2329_Y [0] (via $not$pe_mergeRTL.v:1619$2329)
    2: \Z [42] (via $and$pe_mergeRTL.v:1619$2330)
    3: $not$pe_mergeRTL.v:1625$2937_Y (via $not$pe_mergeRTL.v:1625$2944)
    4: $and$pe_mergeRTL.v:1625$2945_Y (via $and$pe_mergeRTL.v:1625$2945)
    5: $or$pe_mergeRTL.v:1625$2948_Y (via $or$pe_mergeRTL.v:1625$2948)
    6: $and$pe_mergeRTL.v:1625$2949_Y (via $and$pe_mergeRTL.v:1625$2949)
    7: \f_out [43] (via $or$pe_mergeRTL.v:1625$2950)
    8: $eq$pe_mergeRTL.v:1644$2335_Y (via $eq$pe_mergeRTL.v:1644$2335)
    9: $0\val64[63:0] [32] (via $ternary$pe_mergeRTL.v:1645$2336)
   10: $eq$pe_mergeRTL.v:1646$2337_Y (via $eq$pe_mergeRTL.v:1646$2337)
   11: $0\val32[31:0] [16] (via $ternary$pe_mergeRTL.v:1647$2338)
   12: $eq$pe_mergeRTL.v:1648$2339_Y (via $eq$pe_mergeRTL.v:1648$2339)
   13: $0\val16[15:0] [8] (via $ternary$pe_mergeRTL.v:1649$2340)
   14: $eq$pe_mergeRTL.v:1650$2341_Y (via $eq$pe_mergeRTL.v:1650$2341)
   15: $0\val8[7:0] [4] (via $ternary$pe_mergeRTL.v:1651$2342)
   16: $eq$pe_mergeRTL.v:1652$2343_Y (via $eq$pe_mergeRTL.v:1652$2343)
   17: $0\val4[3:0] [1] (via $ternary$pe_mergeRTL.v:1653$2344)
   18: $not$pe_mergeRTL.v:1655$2346_Y (via $not$pe_mergeRTL.v:1655$2346)
   19: $ternary$pe_mergeRTL.v:1655$2348_Y (via $ternary$pe_mergeRTL.v:1655$2348)
   20: \zero_cnt [0] (via $procmux$4508)

Longest topological path in $paramod\mul_array\WIDTH=13 (length=1):
    0: \i_man_B15 [12]
    1: \oman_AB15 [0] (via u_booth15)

Longest topological path in $paramod\pe_CSA3_2\width=26 (length=1):
    0: \c [25]
    1: \carry [25] (via Fulladder[25].U_Fadd)

Longest topological path in $paramod\pe_CSA4_2\Width=26 (length=27):
    0: \d [0]
    1: \c0_xor_d0 (via $xor$pe_mergeRTL.v:41$4003)
    2: \c_out [0] (via $ternary$pe_mergeRTL.v:43$4005)
    3: \c_out [1] (via CSA4_2_unit[0].U_CSA4_2_UNIT)
    4: \c_out [2] (via CSA4_2_unit[1].U_CSA4_2_UNIT)
    5: \c_out [3] (via CSA4_2_unit[2].U_CSA4_2_UNIT)
    6: \c_out [4] (via CSA4_2_unit[3].U_CSA4_2_UNIT)
    7: \c_out [5] (via CSA4_2_unit[4].U_CSA4_2_UNIT)
    8: \c_out [6] (via CSA4_2_unit[5].U_CSA4_2_UNIT)
    9: \c_out [7] (via CSA4_2_unit[6].U_CSA4_2_UNIT)
   10: \c_out [8] (via CSA4_2_unit[7].U_CSA4_2_UNIT)
   11: \c_out [9] (via CSA4_2_unit[8].U_CSA4_2_UNIT)
   12: \c_out [10] (via CSA4_2_unit[9].U_CSA4_2_UNIT)
   13: \c_out [11] (via CSA4_2_unit[10].U_CSA4_2_UNIT)
   14: \c_out [12] (via CSA4_2_unit[11].U_CSA4_2_UNIT)
   15: \c_out [13] (via CSA4_2_unit[12].U_CSA4_2_UNIT)
   16: \c_out [14] (via CSA4_2_unit[13].U_CSA4_2_UNIT)
   17: \c_out [15] (via CSA4_2_unit[14].U_CSA4_2_UNIT)
   18: \c_out [16] (via CSA4_2_unit[15].U_CSA4_2_UNIT)
   19: \c_out [17] (via CSA4_2_unit[16].U_CSA4_2_UNIT)
   20: \c_out [18] (via CSA4_2_unit[17].U_CSA4_2_UNIT)
   21: \c_out [19] (via CSA4_2_unit[18].U_CSA4_2_UNIT)
   22: \c_out [20] (via CSA4_2_unit[19].U_CSA4_2_UNIT)
   23: \c_out [21] (via CSA4_2_unit[20].U_CSA4_2_UNIT)
   24: \c_out [22] (via CSA4_2_unit[21].U_CSA4_2_UNIT)
   25: \c_out [23] (via CSA4_2_unit[22].U_CSA4_2_UNIT)
   26: \c_out [24] (via CSA4_2_unit[23].U_CSA4_2_UNIT)
   27: \carry_out (via CSA4_2_unit[24].U_CSA4_2_UNIT)

Longest topological path in $paramod\pe_CSA4_2\Width=55 (length=56):
    0: \d [0]
    1: \c0_xor_d0 (via $xor$pe_mergeRTL.v:41$3951)
    2: \c_out [0] (via $ternary$pe_mergeRTL.v:43$3953)
    3: \c_out [1] (via CSA4_2_unit[0].U_CSA4_2_UNIT)
    4: \c_out [2] (via CSA4_2_unit[1].U_CSA4_2_UNIT)
    5: \c_out [3] (via CSA4_2_unit[2].U_CSA4_2_UNIT)
    6: \c_out [4] (via CSA4_2_unit[3].U_CSA4_2_UNIT)
    7: \c_out [5] (via CSA4_2_unit[4].U_CSA4_2_UNIT)
    8: \c_out [6] (via CSA4_2_unit[5].U_CSA4_2_UNIT)
    9: \c_out [7] (via CSA4_2_unit[6].U_CSA4_2_UNIT)
   10: \c_out [8] (via CSA4_2_unit[7].U_CSA4_2_UNIT)
   11: \c_out [9] (via CSA4_2_unit[8].U_CSA4_2_UNIT)
   12: \c_out [10] (via CSA4_2_unit[9].U_CSA4_2_UNIT)
   13: \c_out [11] (via CSA4_2_unit[10].U_CSA4_2_UNIT)
   14: \c_out [12] (via CSA4_2_unit[11].U_CSA4_2_UNIT)
   15: \c_out [13] (via CSA4_2_unit[12].U_CSA4_2_UNIT)
   16: \c_out [14] (via CSA4_2_unit[13].U_CSA4_2_UNIT)
   17: \c_out [15] (via CSA4_2_unit[14].U_CSA4_2_UNIT)
   18: \c_out [16] (via CSA4_2_unit[15].U_CSA4_2_UNIT)
   19: \c_out [17] (via CSA4_2_unit[16].U_CSA4_2_UNIT)
   20: \c_out [18] (via CSA4_2_unit[17].U_CSA4_2_UNIT)
   21: \c_out [19] (via CSA4_2_unit[18].U_CSA4_2_UNIT)
   22: \c_out [20] (via CSA4_2_unit[19].U_CSA4_2_UNIT)
   23: \c_out [21] (via CSA4_2_unit[20].U_CSA4_2_UNIT)
   24: \c_out [22] (via CSA4_2_unit[21].U_CSA4_2_UNIT)
   25: \c_out [23] (via CSA4_2_unit[22].U_CSA4_2_UNIT)
   26: \c_out [24] (via CSA4_2_unit[23].U_CSA4_2_UNIT)
   27: \c_out [25] (via CSA4_2_unit[24].U_CSA4_2_UNIT)
   28: \c_out [26] (via CSA4_2_unit[25].U_CSA4_2_UNIT)
   29: \c_out [27] (via CSA4_2_unit[26].U_CSA4_2_UNIT)
   30: \c_out [28] (via CSA4_2_unit[27].U_CSA4_2_UNIT)
   31: \c_out [29] (via CSA4_2_unit[28].U_CSA4_2_UNIT)
   32: \c_out [30] (via CSA4_2_unit[29].U_CSA4_2_UNIT)
   33: \c_out [31] (via CSA4_2_unit[30].U_CSA4_2_UNIT)
   34: \c_out [32] (via CSA4_2_unit[31].U_CSA4_2_UNIT)
   35: \c_out [33] (via CSA4_2_unit[32].U_CSA4_2_UNIT)
   36: \c_out [34] (via CSA4_2_unit[33].U_CSA4_2_UNIT)
   37: \c_out [35] (via CSA4_2_unit[34].U_CSA4_2_UNIT)
   38: \c_out [36] (via CSA4_2_unit[35].U_CSA4_2_UNIT)
   39: \c_out [37] (via CSA4_2_unit[36].U_CSA4_2_UNIT)
   40: \c_out [38] (via CSA4_2_unit[37].U_CSA4_2_UNIT)
   41: \c_out [39] (via CSA4_2_unit[38].U_CSA4_2_UNIT)
   42: \c_out [40] (via CSA4_2_unit[39].U_CSA4_2_UNIT)
   43: \c_out [41] (via CSA4_2_unit[40].U_CSA4_2_UNIT)
   44: \c_out [42] (via CSA4_2_unit[41].U_CSA4_2_UNIT)
   45: \c_out [43] (via CSA4_2_unit[42].U_CSA4_2_UNIT)
   46: \c_out [44] (via CSA4_2_unit[43].U_CSA4_2_UNIT)
   47: \c_out [45] (via CSA4_2_unit[44].U_CSA4_2_UNIT)
   48: \c_out [46] (via CSA4_2_unit[45].U_CSA4_2_UNIT)
   49: \c_out [47] (via CSA4_2_unit[46].U_CSA4_2_UNIT)
   50: \c_out [48] (via CSA4_2_unit[47].U_CSA4_2_UNIT)
   51: \c_out [49] (via CSA4_2_unit[48].U_CSA4_2_UNIT)
   52: \c_out [50] (via CSA4_2_unit[49].U_CSA4_2_UNIT)
   53: \c_out [51] (via CSA4_2_unit[50].U_CSA4_2_UNIT)
   54: \c_out [52] (via CSA4_2_unit[51].U_CSA4_2_UNIT)
   55: \c_out [53] (via CSA4_2_unit[52].U_CSA4_2_UNIT)
   56: \carry_out (via CSA4_2_unit[53].U_CSA4_2_UNIT)

Longest topological path in $paramod\pe_CSA4_2\Width=56 (length=57):
    0: \d [0]
    1: \c0_xor_d0 (via $xor$pe_mergeRTL.v:41$3945)
    2: \c_out [0] (via $ternary$pe_mergeRTL.v:43$3947)
    3: \c_out [1] (via CSA4_2_unit[0].U_CSA4_2_UNIT)
    4: \c_out [2] (via CSA4_2_unit[1].U_CSA4_2_UNIT)
    5: \c_out [3] (via CSA4_2_unit[2].U_CSA4_2_UNIT)
    6: \c_out [4] (via CSA4_2_unit[3].U_CSA4_2_UNIT)
    7: \c_out [5] (via CSA4_2_unit[4].U_CSA4_2_UNIT)
    8: \c_out [6] (via CSA4_2_unit[5].U_CSA4_2_UNIT)
    9: \c_out [7] (via CSA4_2_unit[6].U_CSA4_2_UNIT)
   10: \c_out [8] (via CSA4_2_unit[7].U_CSA4_2_UNIT)
   11: \c_out [9] (via CSA4_2_unit[8].U_CSA4_2_UNIT)
   12: \c_out [10] (via CSA4_2_unit[9].U_CSA4_2_UNIT)
   13: \c_out [11] (via CSA4_2_unit[10].U_CSA4_2_UNIT)
   14: \c_out [12] (via CSA4_2_unit[11].U_CSA4_2_UNIT)
   15: \c_out [13] (via CSA4_2_unit[12].U_CSA4_2_UNIT)
   16: \c_out [14] (via CSA4_2_unit[13].U_CSA4_2_UNIT)
   17: \c_out [15] (via CSA4_2_unit[14].U_CSA4_2_UNIT)
   18: \c_out [16] (via CSA4_2_unit[15].U_CSA4_2_UNIT)
   19: \c_out [17] (via CSA4_2_unit[16].U_CSA4_2_UNIT)
   20: \c_out [18] (via CSA4_2_unit[17].U_CSA4_2_UNIT)
   21: \c_out [19] (via CSA4_2_unit[18].U_CSA4_2_UNIT)
   22: \c_out [20] (via CSA4_2_unit[19].U_CSA4_2_UNIT)
   23: \c_out [21] (via CSA4_2_unit[20].U_CSA4_2_UNIT)
   24: \c_out [22] (via CSA4_2_unit[21].U_CSA4_2_UNIT)
   25: \c_out [23] (via CSA4_2_unit[22].U_CSA4_2_UNIT)
   26: \c_out [24] (via CSA4_2_unit[23].U_CSA4_2_UNIT)
   27: \c_out [25] (via CSA4_2_unit[24].U_CSA4_2_UNIT)
   28: \c_out [26] (via CSA4_2_unit[25].U_CSA4_2_UNIT)
   29: \c_out [27] (via CSA4_2_unit[26].U_CSA4_2_UNIT)
   30: \c_out [28] (via CSA4_2_unit[27].U_CSA4_2_UNIT)
   31: \c_out [29] (via CSA4_2_unit[28].U_CSA4_2_UNIT)
   32: \c_out [30] (via CSA4_2_unit[29].U_CSA4_2_UNIT)
   33: \c_out [31] (via CSA4_2_unit[30].U_CSA4_2_UNIT)
   34: \c_out [32] (via CSA4_2_unit[31].U_CSA4_2_UNIT)
   35: \c_out [33] (via CSA4_2_unit[32].U_CSA4_2_UNIT)
   36: \c_out [34] (via CSA4_2_unit[33].U_CSA4_2_UNIT)
   37: \c_out [35] (via CSA4_2_unit[34].U_CSA4_2_UNIT)
   38: \c_out [36] (via CSA4_2_unit[35].U_CSA4_2_UNIT)
   39: \c_out [37] (via CSA4_2_unit[36].U_CSA4_2_UNIT)
   40: \c_out [38] (via CSA4_2_unit[37].U_CSA4_2_UNIT)
   41: \c_out [39] (via CSA4_2_unit[38].U_CSA4_2_UNIT)
   42: \c_out [40] (via CSA4_2_unit[39].U_CSA4_2_UNIT)
   43: \c_out [41] (via CSA4_2_unit[40].U_CSA4_2_UNIT)
   44: \c_out [42] (via CSA4_2_unit[41].U_CSA4_2_UNIT)
   45: \c_out [43] (via CSA4_2_unit[42].U_CSA4_2_UNIT)
   46: \c_out [44] (via CSA4_2_unit[43].U_CSA4_2_UNIT)
   47: \c_out [45] (via CSA4_2_unit[44].U_CSA4_2_UNIT)
   48: \c_out [46] (via CSA4_2_unit[45].U_CSA4_2_UNIT)
   49: \c_out [47] (via CSA4_2_unit[46].U_CSA4_2_UNIT)
   50: \c_out [48] (via CSA4_2_unit[47].U_CSA4_2_UNIT)
   51: \c_out [49] (via CSA4_2_unit[48].U_CSA4_2_UNIT)
   52: \c_out [50] (via CSA4_2_unit[49].U_CSA4_2_UNIT)
   53: \c_out [51] (via CSA4_2_unit[50].U_CSA4_2_UNIT)
   54: \c_out [52] (via CSA4_2_unit[51].U_CSA4_2_UNIT)
   55: \c_out [53] (via CSA4_2_unit[52].U_CSA4_2_UNIT)
   56: \c_out [54] (via CSA4_2_unit[53].U_CSA4_2_UNIT)
   57: \carry_out (via CSA4_2_unit[54].U_CSA4_2_UNIT)

Longest topological path in $paramod\pe_CSA4_2\Width=83 (length=84):
    0: \d [0]
    1: \c0_xor_d0 (via $xor$pe_mergeRTL.v:41$3939)
    2: \c_out [0] (via $ternary$pe_mergeRTL.v:43$3941)
    3: \c_out [1] (via CSA4_2_unit[0].U_CSA4_2_UNIT)
    4: \c_out [2] (via CSA4_2_unit[1].U_CSA4_2_UNIT)
    5: \c_out [3] (via CSA4_2_unit[2].U_CSA4_2_UNIT)
    6: \c_out [4] (via CSA4_2_unit[3].U_CSA4_2_UNIT)
    7: \c_out [5] (via CSA4_2_unit[4].U_CSA4_2_UNIT)
    8: \c_out [6] (via CSA4_2_unit[5].U_CSA4_2_UNIT)
    9: \c_out [7] (via CSA4_2_unit[6].U_CSA4_2_UNIT)
   10: \c_out [8] (via CSA4_2_unit[7].U_CSA4_2_UNIT)
   11: \c_out [9] (via CSA4_2_unit[8].U_CSA4_2_UNIT)
   12: \c_out [10] (via CSA4_2_unit[9].U_CSA4_2_UNIT)
   13: \c_out [11] (via CSA4_2_unit[10].U_CSA4_2_UNIT)
   14: \c_out [12] (via CSA4_2_unit[11].U_CSA4_2_UNIT)
   15: \c_out [13] (via CSA4_2_unit[12].U_CSA4_2_UNIT)
   16: \c_out [14] (via CSA4_2_unit[13].U_CSA4_2_UNIT)
   17: \c_out [15] (via CSA4_2_unit[14].U_CSA4_2_UNIT)
   18: \c_out [16] (via CSA4_2_unit[15].U_CSA4_2_UNIT)
   19: \c_out [17] (via CSA4_2_unit[16].U_CSA4_2_UNIT)
   20: \c_out [18] (via CSA4_2_unit[17].U_CSA4_2_UNIT)
   21: \c_out [19] (via CSA4_2_unit[18].U_CSA4_2_UNIT)
   22: \c_out [20] (via CSA4_2_unit[19].U_CSA4_2_UNIT)
   23: \c_out [21] (via CSA4_2_unit[20].U_CSA4_2_UNIT)
   24: \c_out [22] (via CSA4_2_unit[21].U_CSA4_2_UNIT)
   25: \c_out [23] (via CSA4_2_unit[22].U_CSA4_2_UNIT)
   26: \c_out [24] (via CSA4_2_unit[23].U_CSA4_2_UNIT)
   27: \c_out [25] (via CSA4_2_unit[24].U_CSA4_2_UNIT)
   28: \c_out [26] (via CSA4_2_unit[25].U_CSA4_2_UNIT)
   29: \c_out [27] (via CSA4_2_unit[26].U_CSA4_2_UNIT)
   30: \c_out [28] (via CSA4_2_unit[27].U_CSA4_2_UNIT)
   31: \c_out [29] (via CSA4_2_unit[28].U_CSA4_2_UNIT)
   32: \c_out [30] (via CSA4_2_unit[29].U_CSA4_2_UNIT)
   33: \c_out [31] (via CSA4_2_unit[30].U_CSA4_2_UNIT)
   34: \c_out [32] (via CSA4_2_unit[31].U_CSA4_2_UNIT)
   35: \c_out [33] (via CSA4_2_unit[32].U_CSA4_2_UNIT)
   36: \c_out [34] (via CSA4_2_unit[33].U_CSA4_2_UNIT)
   37: \c_out [35] (via CSA4_2_unit[34].U_CSA4_2_UNIT)
   38: \c_out [36] (via CSA4_2_unit[35].U_CSA4_2_UNIT)
   39: \c_out [37] (via CSA4_2_unit[36].U_CSA4_2_UNIT)
   40: \c_out [38] (via CSA4_2_unit[37].U_CSA4_2_UNIT)
   41: \c_out [39] (via CSA4_2_unit[38].U_CSA4_2_UNIT)
   42: \c_out [40] (via CSA4_2_unit[39].U_CSA4_2_UNIT)
   43: \c_out [41] (via CSA4_2_unit[40].U_CSA4_2_UNIT)
   44: \c_out [42] (via CSA4_2_unit[41].U_CSA4_2_UNIT)
   45: \c_out [43] (via CSA4_2_unit[42].U_CSA4_2_UNIT)
   46: \c_out [44] (via CSA4_2_unit[43].U_CSA4_2_UNIT)
   47: \c_out [45] (via CSA4_2_unit[44].U_CSA4_2_UNIT)
   48: \c_out [46] (via CSA4_2_unit[45].U_CSA4_2_UNIT)
   49: \c_out [47] (via CSA4_2_unit[46].U_CSA4_2_UNIT)
   50: \c_out [48] (via CSA4_2_unit[47].U_CSA4_2_UNIT)
   51: \c_out [49] (via CSA4_2_unit[48].U_CSA4_2_UNIT)
   52: \c_out [50] (via CSA4_2_unit[49].U_CSA4_2_UNIT)
   53: \c_out [51] (via CSA4_2_unit[50].U_CSA4_2_UNIT)
   54: \c_out [52] (via CSA4_2_unit[51].U_CSA4_2_UNIT)
   55: \c_out [53] (via CSA4_2_unit[52].U_CSA4_2_UNIT)
   56: \c_out [54] (via CSA4_2_unit[53].U_CSA4_2_UNIT)
   57: \c_out [55] (via CSA4_2_unit[54].U_CSA4_2_UNIT)
   58: \c_out [56] (via CSA4_2_unit[55].U_CSA4_2_UNIT)
   59: \c_out [57] (via CSA4_2_unit[56].U_CSA4_2_UNIT)
   60: \c_out [58] (via CSA4_2_unit[57].U_CSA4_2_UNIT)
   61: \c_out [59] (via CSA4_2_unit[58].U_CSA4_2_UNIT)
   62: \c_out [60] (via CSA4_2_unit[59].U_CSA4_2_UNIT)
   63: \c_out [61] (via CSA4_2_unit[60].U_CSA4_2_UNIT)
   64: \c_out [62] (via CSA4_2_unit[61].U_CSA4_2_UNIT)
   65: \c_out [63] (via CSA4_2_unit[62].U_CSA4_2_UNIT)
   66: \c_out [64] (via CSA4_2_unit[63].U_CSA4_2_UNIT)
   67: \c_out [65] (via CSA4_2_unit[64].U_CSA4_2_UNIT)
   68: \c_out [66] (via CSA4_2_unit[65].U_CSA4_2_UNIT)
   69: \c_out [67] (via CSA4_2_unit[66].U_CSA4_2_UNIT)
   70: \c_out [68] (via CSA4_2_unit[67].U_CSA4_2_UNIT)
   71: \c_out [69] (via CSA4_2_unit[68].U_CSA4_2_UNIT)
   72: \c_out [70] (via CSA4_2_unit[69].U_CSA4_2_UNIT)
   73: \c_out [71] (via CSA4_2_unit[70].U_CSA4_2_UNIT)
   74: \c_out [72] (via CSA4_2_unit[71].U_CSA4_2_UNIT)
   75: \c_out [73] (via CSA4_2_unit[72].U_CSA4_2_UNIT)
   76: \c_out [74] (via CSA4_2_unit[73].U_CSA4_2_UNIT)
   77: \c_out [75] (via CSA4_2_unit[74].U_CSA4_2_UNIT)
   78: \c_out [76] (via CSA4_2_unit[75].U_CSA4_2_UNIT)
   79: \c_out [77] (via CSA4_2_unit[76].U_CSA4_2_UNIT)
   80: \c_out [78] (via CSA4_2_unit[77].U_CSA4_2_UNIT)
   81: \c_out [79] (via CSA4_2_unit[78].U_CSA4_2_UNIT)
   82: \c_out [80] (via CSA4_2_unit[79].U_CSA4_2_UNIT)
   83: \c_out [81] (via CSA4_2_unit[80].U_CSA4_2_UNIT)
   84: \carry_out (via CSA4_2_unit[81].U_CSA4_2_UNIT)

Longest topological path in $paramod\pe_alignment\WIDTH=52\EXP_W=10 (length=1):
    0: \ishiftF [9]
    1: \odataF [0] (via $sshr$pe_mergeRTL.v:684$3843)

Longest topological path in $paramod\pe_cpa\WIDTH=1 (length=1):
    0: \b
    1: \carry_pord (via Hadd_1)

Longest topological path in $paramod\pe_cpa\WIDTH=6 (length=6):
    0: \b [0]
    1: \carry_pord [0] (via Hadd_1)
    2: \carry_pord [1] (via FullAdd[1].Fadd_1)
    3: \carry_pord [2] (via FullAdd[2].Fadd_1)
    4: \carry_pord [3] (via FullAdd[3].Fadd_1)
    5: \carry_pord [4] (via FullAdd[4].Fadd_1)
    6: \carry_pord [5] (via FullAdd[5].Fadd_1)

Longest topological path in $paramod\pe_csla_unit\WIDTH=5 (length=5):
    0: \in_02 [4]
    1: \in_01_or_in_02 [0] (via $or$pe_mergeRTL.v:955$4010)
    2: \carry_1 [1] (via $ternary$pe_mergeRTL.v:966$4017)
    3: \carry_1 [2] (via $ternary$pe_mergeRTL.v:966$4023)
    4: \carry_1 [3] (via $ternary$pe_mergeRTL.v:966$4029)
    5: \sum_1 [5] (via $ternary$pe_mergeRTL.v:966$4035)

Longest topological path in $paramod\pe_csla_unit\WIDTH=9 (length=9):
    0: \in_02 [8]
    1: \in_01_or_in_02 [0] (via $or$pe_mergeRTL.v:955$4038)
    2: \carry_1 [1] (via $ternary$pe_mergeRTL.v:966$4045)
    3: \carry_1 [2] (via $ternary$pe_mergeRTL.v:966$4051)
    4: \carry_1 [3] (via $ternary$pe_mergeRTL.v:966$4057)
    5: \carry_1 [4] (via $ternary$pe_mergeRTL.v:966$4063)
    6: \carry_1 [5] (via $ternary$pe_mergeRTL.v:966$4069)
    7: \carry_1 [6] (via $ternary$pe_mergeRTL.v:966$4075)
    8: \carry_1 [7] (via $ternary$pe_mergeRTL.v:966$4081)
    9: \sum_1 [9] (via $ternary$pe_mergeRTL.v:966$4087)

Longest topological path in $paramod\pp_gen\WIDTH=26 (length=3):
    0: \mpb [25]
    1: $not$pe_mergeRTL.v:2431$3993_Y [0] (via $not$pe_mergeRTL.v:2433$4000)
    2: $add$pe_mergeRTL.v:2431$3994_Y [0] (via $add$pe_mergeRTL.v:2433$4001)
    3: \pp [0] (via $procmux$4088)

Longest topological path in $paramod\round\WIDTH=106 (length=5):
    0: \data_in [103]
    1: $add$pe_mergeRTL.v:2490$3852_Y [0] (via $add$pe_mergeRTL.v:2490$3852)
    2: $2\norm_16[10:0] [0] (via $procmux$4478)
    3: \norm_16 [0] (via $procmux$4484)
    4: $ternary$pe_mergeRTL.v:2501$3856_Y [0] (via $ternary$pe_mergeRTL.v:2502$3857)
    5: \norm_out [0] (via $procmux$4473)

Longest topological path in CSA4_2_UNIT (length=3):
    0: \d
    1: \c_xor_d (via $xor$pe_mergeRTL.v:80$8)
    2: \ab_xor_cd (via $xor$pe_mergeRTL.v:81$9)
    3: \sum (via $xor$pe_mergeRTL.v:86$12)

Longest topological path in PE_16in_top (length=4):
    0: \rstn
    1: \mode_sel_pip0 [0] (via U_input_processing)
    2: \mode_sel_pip1 [0] (via U_pip1_processing)
    3: \mode_sel_pip2 [0] (via U_pip2_processing)
    4: \mode_sel_pip3 [0] (via U_pip3_processing)

Longest topological path in booth_13w (length=4):
    0: 1'0
    1: \pp_pord[6] [0] (via FtoOne[6].u_pp_gen)
    2: \carry_32_0 [0] (via CSA3_2_1)
    3: \carry_42_1 [0] (via CSA4_2_2)
    4: \result [0] (via csla_0)

Longest topological path in input_processing (length=6):
    0: \B [254]
    1: \fp16_imbitBF (via $reduce_or$pe_mergeRTL.v:1215$233)
    2: \fp16Biszero [15] (via $eq$pe_mergeRTL.v:1281$275)
    3: $or$pe_mergeRTL.v:1319$332_Y (via $or$pe_mergeRTL.v:1376$432)
    4: $ternary$pe_mergeRTL.v:1376$434_Y [0] (via $ternary$pe_mergeRTL.v:1376$434)
    5: $0\o_exp_ABF[9:0] [0] (via $procmux$4303)
    6: \o_exp_ABF [0] (via $procdff$4716)

Longest topological path in pe_Fadd (length=3):
    0: \y
    1: \a (via $xor$pe_mergeRTL.v:94$13)
    2: \c (via $and$pe_mergeRTL.v:97$16)
    3: \Cout (via $or$pe_mergeRTL.v:98$17)

Longest topological path in pe_Hadd (length=1):
    0: \b
    1: \sum (via $xor$pe_mergeRTL.v:109$19)

Longest topological path in pip1_processing (length=5):
    0: \i_man_BF [12]
    1: \oman_AB0 [0] (via u_mul_array)
    2: $not$pe_mergeRTL.v:2021$2018_Y [0] (via $not$pe_mergeRTL.v:2021$2018)
    3: \inv_man_AB0 [0] (via csla_0)
    4: $0\o_man_AB0[25:0] [0] (via $ternary$pe_mergeRTL.v:2038$2035)
    5: \o_man_AB0 [0] (via $procdff$4626)

Longest topological path in pip2_processing (length=5):
    0: 1'0
    1: \odata0 [0] (via u_alignment)
    2: \carry_out [0] (via u_add_tree_16in)
    3: \i_lza1 [0] (via $ternary$pe_mergeRTL.v:2267$2055)
    4: \invalid (via u_lza)
    5: \o_lza_invalid (via $procdff$4621)

Longest topological path in pip3_processing (length=14):
    0: \i_result_pip2 [106]
    1: $not$pe_mergeRTL.v:2321$2060_Y [0] (via $not$pe_mergeRTL.v:2321$2060)
    2: $add$pe_mergeRTL.v:2321$2061_Y [0] (via $add$pe_mergeRTL.v:2321$2061)
    3: \neg_result [0] (via $ternary$pe_mergeRTL.v:2321$2062)
    4: \norm_shift [1] (via $shl$pe_mergeRTL.v:2329$2063)
    5: \exp_delta [0] (via u_round)
    6: \cort_exp [0] (via $add$pe_mergeRTL.v:2347$2076)
    7: $sub$pe_mergeRTL.v:2362$2085_Y [0] (via $sub$pe_mergeRTL.v:2363$2089)
    8: $2\norm_exp_fp32[9:0] [0] (via $ternary$pe_mergeRTL.v:2363$2091)
    9: $0\norm_exp_fp32[9:0] [0] (via $procmux$4120)
   10: \norm_exp_fp32 [8] (via $auto$proc_dlatch.cc:409:proc_dlatch$4594)
   11: $eq$pe_mergeRTL.v:2382$2101_Y (via $eq$pe_mergeRTL.v:2382$2101)
   12: $ternary$pe_mergeRTL.v:2382$2102_Y [0] (via $ternary$pe_mergeRTL.v:2382$2102)
   13: \norm_result [0] (via $procmux$4098)
   14: \o_norm_result [0] (via $procdff$4616)
